# ads_houseofthings

./: .gitignore  README.md  UML_Class_Diagram.drawio  build.gradle  pom.xml  settings.gradle
backend/src/main/java/backend/controller/: DevicesController.java
backend/src/main/java/backend/service/: DeviceService.java
backend/src/main/java/common/: Util.java
backend/src/main/java/common/model/device/: DeviceType.java  SensorReading.java  SensorReadingType.java
backend/src/main/java/common/model/dto/: AirConditionerDTO.java  CurtainDTO.java  FirePlaceDTO.java  SensorDTO.java  SmartLightDTO.java
backend/src/main/java/device/controller/: DeviceController.java  PostSensorReadingController.java
backend/src/main/java/device/model/: Actuator.java  DeviceFactory.java  Sensor.java
backend/src/main/java/device/model/airconditioner/: AirConditioner.java  AirConditionerMode.java
backend/src/main/java/device/model/ambientsensor/: AmbientSensor.java
backend/src/main/java/device/model/curtain/: Curtain.java  CurtainMode.java
backend/src/main/java/device/model/fireplace/: FirePlace.java
backend/src/main/java/device/model/luxsensor/: LuxSensor.java
backend/src/main/java/device/model/smartlight/: SmartLight.java
backend/src/main/java/device/model/temperaturesensor/: TemperatureSensor.java
backend/src/main/java/launch/: Main.java
backend/src/test/java/: CurtainTest.java  FirePlaceTest.java
docs/: UML_Class_Diagram.drawio  UML_Communication_Diagram.drawio  domain.uml
docs/patterns/: DataTransferObject.drawio  Factory.drawio  FactoryMethod.md  Microservice.md  Observer.md  Singleton.drawio  Singleton.md  TransferObject.md
frontend/: .gitignore  README.md
frontend/src/main/java/ads/houseofthings/: DeviceController.java  DeviceDialogController.java
frontend/src/main/java/ads/houseofthings/model/dao/: DeviceDAO.java
src/main/java/: Application.java
src/main/java/backend/model/: Home.java
src/main/java/common/: Util.java
src/main/java/common/model/device/: DeviceStatus.java  DeviceType.java  SensorReadingType.java
src/main/java/common/model/dto/: AirConditionerDTO.java  CurtainDTO.java  DeviceDTO.java
src/main/java/device/: Actuator.java  Device.java  DeviceStatus.java  Sensor.java  SensorReading.java  SensorReadingType.java
src/main/java/device/controller/: DeviceListener.java
src/main/java/device/impl/: LumenSensor.java  PositionSensor.java  TemperatureSensor.java
src/main/java/device/impl/Curtain/: Curtain.java  CurtainPosition.java
src/main/java/device/impl/airconditioner/: AirConditioner.java  AirConditionerMode.java
src/main/java/device/impl/door/: Door.java
src/main/java/device/impl/smartlight/: SmartLight.java
src/main/java/device/model/: Device.java  DeviceFactory.java
src/main/java/device/model/airconditioner/: AirConditioner.java
src/main/java/device/model/curtain/: Curtain.java  CurtainMode.java
src/main/java/device/service/: BackendService.java
src/main/java/home/: DeviceLocation.java  Home.java
src/main/java/service/: SlackMessage.java  SlackUtil.java
src/test/java/: AirConditionerTest.java  TestAirConditioner.java  TestCurtain.java  TestDoor.java  TestHome.java  TestLightHome.java
src/test/java/device/model/airconditioner/: AirConditionerTest.java
src/test/java/device/model/curtain/: CurtainTest.java
(+1 files in other folders)
